/**
 * Preloader
 */
.nk-preloader {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3000;

    &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, .05);
                box-shadow: 0 0 30px rgba(0, 0, 0, .05);
        -webkit-transition: .4s .5s transform ease-in-out;
        -o-transition: .4s .5s transform ease-in-out;
        transition: .4s .5s transform ease-in-out;
        -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
                transform: translateY(0);
        will-change: transform;
    }

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        max-width: none;
        height: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
        -webkit-animation: nk-preloader-logo 1.6s infinite linear;
                animation: nk-preloader-logo 1.6s infinite linear;
    }

    .nk-preloader-wrap {
        margin: 0 auto;
        pointer-events: none;
        -webkit-transition: .6s .3s transform ease-in-out, .4s .3s opacity;
        -o-transition: .6s .3s transform ease-in-out, .4s .3s opacity;
        transition: .6s .3s transform ease-in-out, .4s .3s opacity;
        will-change: transform, opacity;
    }

    .nk-preloader-spinner {
        width: 60px;
        height: 120px;
        margin-left: -60px;
        overflow: hidden;
        -webkit-transform-origin: 100% 50%;
            -ms-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0, 0, 0, 0)));
        -webkit-mask-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0)); // stylelint-disable-line
        mask-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0, 0, 0, 0)));
        mask-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
        -webkit-animation: nk-preloader .8s infinite linear;
                animation: nk-preloader .8s infinite linear;

        &::after {
            content: "";
            display: block;
            width: 200%;
            height: 100%;
            border-radius: 50%;
            -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .8);
                    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .8);
            -webkit-transition: .2s box-shadow;
            -o-transition: .2s box-shadow;
            transition: .2s box-shadow;
            will-change: box-shadow;
        }

        &.nk-preloader-spinner-dark::after {
            -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .8);
                    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .8);
        }
    }

    // hide
    &.nk-preloader-hide {
        pointer-events: none;

        &::before {
            -webkit-transform: translateY(100%);
                -ms-transform: translateY(100%);
                    transform: translateY(100%);
        }

        .nk-preloader-wrap {
            opacity: 0;
            -webkit-transform: translateY(70px) scale(.8);
                -ms-transform: translateY(70px) scale(.8);
                    transform: translateY(70px) scale(.8);
        }
        .nk-preloader-spinner {
            &::before {
                -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0);
                        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0);
            }
            &.nk-preloader-spinner-dark::after {
                -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
                        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
            }
        }
    }
}


@-webkit-keyframes nk-preloader-logo {
    0%,
    100% {
        opacity: .4;
    }
    50% {
        opacity: 1;
    }
}


@keyframes nk-preloader-logo {
    0%,
    100% {
        opacity: .4;
    }
    50% {
        opacity: 1;
    }
}
@-webkit-keyframes nk-preloader {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes nk-preloader {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
