@charset "UTF-8";
/* stylelint-disable */
.customize-control-kirki-code textarea {
    width: 100%;
    min-height: 200px; }

.customize-control-kirki-generic input {
    width: 100%;
}
.customize-control-kirki-generic textarea {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .1);
    -webkit-box-shadow: none;
    box-shadow: none;
}
.customize-control-kirki-color input[data-type="hue"] + .iris-strip-horiz .iris-slider {
    background-image: -webkit-linear-gradient(left, red, #ff7f00, yellow, #80ff00, lime, #00ff80, cyan, #007fff, blue, #7f00ff, magenta, #ff0080, red) !important;
    widows: 100% !important;
}
.customize-control-kirki-color .iris-picker .iris-square-handle {
    z-index: 8;
}
.customize-control-kirki-color .iris-picker.iris-border {
    width: 100% !important;
}
.customize-control-kirki-color .iris-picker-inner {
    display: grid;
    grid-template-columns: 1fr 20px;
    grid-gap: 7px;
}
.customize-control-kirki-color .iris-picker-inner > * {
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.customize-control-kirki-color .kirki-input-container[data-has-alpha=true] .iris-picker-inner {
    grid-template-columns: 1fr 20px 20px;
}
.customize-control-kirki-color .iris-only-strip {
    width: 100% !important;
}
.customize-control-kirki-color .iris-only-strip .iris-picker-inner {
    grid-template-columns: 1fr;
}

.wp-customizer div.ui-datepicker {
    width: 255px;
    background: #fff;
    border: 1px solid #dedede;
    z-index: 500001 !important;
}
.wp-customizer div.ui-datepicker .ui-datepicker-header {
    padding: 10px;
    background: #e5e5e5;
    border-bottom: 1px solid #fff;
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next,
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
    position: absolute;
    display: block;
    width: 1em;
    overflow: hidden;
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after, .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before,
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:after,
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
    font-family: dashicons;
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after:hover, .wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before:hover,
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:after:hover,
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before:hover {
    cursor: pointer;
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon,
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon {
    display: none;
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
    left: 10px;
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
    content: "\f341";
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
    right: 10px;
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-next:after {
    content: "\f345";
}
.wp-customizer div.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
    text-align: center;
}
.wp-customizer div.ui-datepicker .ui-datepicker-calendar {
    width: 100%;
    border-collapse: collapse;
}
.wp-customizer div.ui-datepicker .ui-datepicker-calendar thead {
    padding: 5px;
    background: #e5e5e5;
}
.wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td {
    text-align: center;
}
.wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a {
    display: block;
    padding: 5px;
    color: #333;
    text-decoration: none;
}
.wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a.ui-state-active, .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td a:hover {
    color: #fff;
    background-color: #0073aa;
}
.wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td.ui-state-disabled a, .wp-customizer div.ui-datepicker .ui-datepicker-calendar tr td.ui-state-disabled .ui-state-default a {
    color: #999;
}

.customize-control-kirki-editor textarea {
    width: 100%;
}

.customize-control-kirki-number .customize-control-content {
    display: flex;
    align-items: stretch;
}
.customize-control-kirki-number .customize-control-content input {
    width: 100%;
    -moz-appearance: textfield;
}
.customize-control-kirki-number .customize-control-content input::-webkit-inner-spin-button, .customize-control-kirki-number .customize-control-content input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.customize-control-kirki-number .customize-control-content .quantity {
    min-width: 2rem;
    max-width: 2rem;
    line-height: 24px;
    text-align: center;
}

.customize-control-repeater {
    position: relative;
}
.customize-control-repeater .repeater-fields .repeater-row {
    position: relative;
    margin-top: .5rem;
    background: #eee;
    border: 1px solid #e5e5e5;
}
.customize-control-repeater .repeater-fields .repeater-row.minimized {
    padding: 0;
    border: 1px solid #dfdfdf;
}
.customize-control-repeater .repeater-fields .repeater-row.minimized:hover {
    border: 1px solid #e5e5e5;
}
.customize-control-repeater .repeater-fields .repeater-row.minimized .repeater-row-content {
    display: none;
}
.customize-control-repeater .repeater-fields .repeater-row label {
    margin-bottom: 12px;
    clear: both;
}
.customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field- {
    display: none;
}
.customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input {
    display: none;
}
.customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input img {
    border: 1px solid transparent;
}
.customize-control-repeater .repeater-fields .repeater-row .repeater-field.repeater-field-radio-image input:checked + label img {
    border: 1px solid #3498db;
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);
}
.customize-control-repeater .repeater-fields .repeater-row .repeater-field:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.customize-control-repeater button.repeater-add {
    margin-top: 1rem;
}
.customize-control-repeater .repeater-row-content {
    padding: 10px 15px;
    background: #fff;
}
.customize-control-repeater .repeater-field {
    width: 100%;
    padding-bottom: 12px;
    margin-bottom: 12px;
    clear: both;
    border-bottom: 1px dotted #ccc;
}
.customize-control-repeater .repeater-field .customize-control-title {
    font-size: 13px;
    line-height: initial;
}
.customize-control-repeater .repeater-field .customize-control-description {
    font-size: 13px;
    line-height: initial;
}
.customize-control-repeater .repeater-field.repeater-field-hidden {
    padding: 0;
    margin: 0;
    border: 0;
}
.customize-control-repeater .repeater-field-select select {
    margin-left: 0;
}
.customize-control-repeater .repeater-field-checkbox label {
    line-height: 28px;
}
.customize-control-repeater .repeater-field-checkbox input {
    margin-right: 5px;
    line-height: 28px;
}
.customize-control-repeater .repeater-field-textarea textarea {
    width: 100%;
    resize: vertical;
}
.customize-control-repeater .repeater-row-header {
    position: relative;
    height: auto;
    min-height: 20px;
    padding: 10px 15px;
    overflow: hidden;
    line-height: 30px;
    word-wrap: break-word;
    background: white;
    border-bottom: 1px solid #dfdfdf;
}
.customize-control-repeater .repeater-row-header:hover {
    cursor: move;
}
.customize-control-repeater .repeater-row-header .dashicons {
    position: absolute;
    top: 2px;
    right: 12px;
    font-size: 18px;
    color: #a0a5aa;
}
.customize-control-repeater .repeater-row-label {
    display: block;
    width: 90%;
    height: 18px;
    overflow: hidden;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}
.customize-control-repeater .repeater-row-remove {
    color: #a00;
}
.customize-control-repeater .repeater-row-remove:hover {
    color: #f00;
}
.customize-control-repeater .repeater-minimize {
    line-height: 36px;
}
.customize-control-repeater .remove-button,
.customize-control-repeater .upload-button {
    width: 48%;
}

.kirki-image-attachment {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}
.kirki-image-attachment img {
    display: inline-block;
}

.kirki-file-attachment {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}
.kirki-file-attachment .file {
    display: block;
    padding: 10px 5px;
    background: #f9f9f9;
    border: 1px dotted #c3c3c3;
}

.limit {
    padding: 3px;
    border-radius: 3px;
}
.limit.highlight {
    color: #fff;
    background: #d32f2f;
}

.customize-control-kirki-slider .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px 0 7px;
}
.customize-control-kirki-slider .wrapper .slider-reset {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: rgba(0, 0, 0, .3);
    transition: .3s ease-in-out;
}
.customize-control-kirki-slider .wrapper .slider-reset:hover {
    color: #dc3232;
    transform: scale(1.3);
}
.customize-control-kirki-slider .wrapper input[type="range"] {
    display: block;
    width: 100%;
    height: 5px;
    margin: 0 auto;
    background-color: #bdc3c7;
    border-radius: 5px;
    outline: 0;
    -webkit-appearance: none;
}
.customize-control-kirki-slider .wrapper input[type="range"]::-webkit-slider-thumb {
    width: 17px;
    height: 17px;
    cursor: pointer;
    background-color: #0085ba;
    border: 1px solid #006799;
    border-radius: 50%;
    transition: .3s ease-in-out;
    -webkit-appearance: none;
}
​ .customize-control-kirki-slider .wrapper input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #006799;
    border: 2px solid #0085ba;
}
.customize-control-kirki-slider .wrapper input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.2);
}
.customize-control-kirki-slider .wrapper input[type="text"] {
    width: 40px;
    padding: 0;
    font-size: 13px;
    text-align: right;
    background: transparent;
    border: none;
    box-shadow: none;
}
.customize-control-kirki-slider .wrapper .value {
    display: flex;
    align-items: baseline;
}

.customize-control-kirki-toggle {
    position: relative;
}
.customize-control-kirki-toggle label {
    display: flex;
    flex-wrap: wrap;
}
.customize-control-kirki-toggle label .customize-control-title {
    width: calc(100% - 55px);
}
.customize-control-kirki-toggle label .description {
    order: 99;
}
.customize-control-kirki-toggle .switch {
    position: relative;
    display: inline-block;
    top: 4px;
    width: 35px;
    height: 12px;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background: #b4b9be;
    border: 1px solid #b4b9be;
    border-radius: 8px;
    transition: background 350ms ease;
}
.customize-control-kirki-toggle .switch:after, .customize-control-kirki-toggle .switch:before {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: -3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: all 350ms cubic-bezier(0, .95, .38, .98), background 150ms ease;
}
.customize-control-kirki-toggle .switch:before {
    background: rgba(0, 0, 0, .2);
    transform: translate3d(0, -50%, 0) scale(0);
}
.customize-control-kirki-toggle .switch:after {
    background: #999;
    border: 1px solid rgba(0, 0, 0, .1);
    transform: translate3d(0, -50%, 0);
}
.customize-control-kirki-toggle .switch:active:before {
    transform: translate3d(0, -50%, 0) scale(3);
}
.customize-control-kirki-toggle input:checked + .switch:before {
    background: rgba(0, 115, 170, .075);
    transform: translate3d(100%, -50%, 0) scale(1);
}
.customize-control-kirki-toggle input:checked + .switch:after {
    background: #0073aa;
    transform: translate3d(100%, -50%, 0);
}
.customize-control-kirki-toggle input:checked + .switch:active:before {
    background: rgba(0, 115, 170, .075);
    transform: translate3d(100%, -50%, 0) scale(3);
}
/* stylelint-enable */
