.tooltip-wrapper {
    position: relative;
    float: right;
}
.tooltip-wrapper .tooltip-trigger {
    text-decoration: none;
    cursor: help;
}
.tooltip-wrapper .tooltip-content {
    position: absolute;
    top: -10px;
    left: -225px;
    width: 200px;
    height: auto;
    padding: 10px;
    line-height: 1.4em;
    color: #000;
    background: #ffc107;
    border-radius: 3px;
    z-index: 99999;
}
.tooltip-wrapper .tooltip-content a {
    color: #000;
}
.tooltip-wrapper .tooltip-content::after {
    content: "\f139";
    position: absolute;
    top: 11px;
    right: -12px;
    /* stylelint-disable-next-line */
    font-family: dashicons;
    font-size: 20px;
    color: #ffc107;
}
