/**
 * Skylith Icon items style
 */
.vp-portfolio__items-style-skylith-icon .vp-portfolio__item a {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-img {
  overflow: hidden;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-img img {
  -webkit-transition: .2s transform, .2s opacity;
  -o-transition: .2s transform, .2s opacity;
  transition: .2s transform, .2s opacity;
  will-change: transform, opacity;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item:hover .vp-portfolio__item-img img {
  opacity: .8;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-img-icon {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 50%;
  left: 50%;
  width: 85px;
  height: 85px;
  color: #171717;
  opacity: 0;
  -webkit-transition: .2s opacity;
  -o-transition: .2s opacity;
  transition: .2s opacity;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  will-change: opacity;
  z-index: 1;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-img-icon::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-radius: 42.5px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
  z-index: -1;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item:hover .vp-portfolio__item-img-icon {
  opacity: 1;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-meta {
  position: relative;
  padding: 20px 0;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-meta-title {
  position: relative;
  margin: 10px 0;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-meta-title a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .2s color;
  -o-transition: .2s color;
  transition: .2s color;
  will-change: color;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-align-left {
  text-align: left;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-align-left .vp-portfolio__item-meta-categories {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-align-center {
  text-align: center;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-align-center .vp-portfolio__item-meta-categories {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-align-right {
  text-align: right;
}

.vp-portfolio__items-style-skylith-icon .vp-portfolio__item-align-right .vp-portfolio__item-meta-categories {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
