.nk-links-row {
    background-color: $color_gray_1;

    ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 30px 0;
        margin: 0;
        text-align: center;
        list-style: none;

        li a {
            display: block;
            padding: 18px 0;
            font-size: .9rem;
            font-weight: 500;
            color: inherit;
            text-transform: uppercase;
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;

            &:hover {
                color: $color_main;
                text-decoration: none;
            }
        }

        .nk-links-row-separator,
        .nk-links-row-separator-sm {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }
        .nk-links-row-separator::before,
        .nk-links-row-separator-sm::before {
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            margin: 0 60px;
            background-color: currentColor;
            border-radius: 50%;
        }
        .nk-links-row-separator-sm::before {
            margin: 0 30px;
        }
    }
}
