
.nk-btn {
    display: inline-block;
    padding: 16px 35px;
    font-family: inherit;
    font-size: .96rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-color: $color_dark_1;
    border-color: transparent;
    border-style: solid;
    border-width: 2px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;

    &,
    &:hover,
    &.hover,
    &:active,
    &.active,
    &:focus {
        color: #fff;
        text-decoration: none;
    }
    &:hover,
    &.hover,
    &:active,
    &.active,
    &:focus {
        @if (color_luminance($color_main) > .5) {
            color: $color_dark_1 !important; // stylelint-disable-line
        } @else {
            color: #fff !important; // stylelint-disable-line
        }
        background-color: lighten($color_main, 5%);
        border-color: lighten($color_main, 5%);
        -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
                transform: translateY(-1px);

        &.disabled,
        &[disabled] {
            background-color: $color_dark_1;
            border-color: $color_dark_1;
            -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                    transform: translateY(0);
        }
    }
    &.nk-btn-outline {
        &:hover,
        &.hover,
        &:active,
        &.active,
        &:focus {
            color: $color_main !important; // stylelint-disable-line
        }
    }

    &.disabled,
    &[disabled] {
        pointer-events: none;
        cursor: not-allowed;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        opacity: .5;
    }

    // Icons
    > span {
        display: block;
        float: left;
        margin-right: 10px;
        font-size: 1.3em;
    }
}

// colors
@each $name, $color in $colors {
    $color-selector: "";
    @if $name != "main" {
        $color-selector: "-color-#{$name}";
    }
    .nk-btn#{$color-selector} {
        background-color: $color;
        border-color: $color;

        @if (color_luminance($color) > .5) {
            color: $color_dark_1 !important; // stylelint-disable-line
        } @else {
            color: #fff !important; // stylelint-disable-line
        }

        &:hover,
        &.hover,
        &:active,
        &.active,
        &:focus {
            &.disabled,
            &[disabled] {
                background-color: $color;
                border-color: $color;
            }
        }

        &.nk-btn-outline {
            color: $color !important; // stylelint-disable-line

            &:hover,
            &.hover,
            &:active,
            &.active,
            &:focus {
                &:not(.disabled),
                &:not([disabled]) {
                    background-color: $color;
                    border-color: $color;

                    @if (color_luminance($color) > .5) {
                        color: $color_dark_1 !important; // stylelint-disable-line
                    } @else {
                        color: #fff !important; // stylelint-disable-line
                    }
                }
            }
        }
    }
}
@each $name, $color in $colors {
    $color-selector: "-color-#{$name}";

    .nk-btn-hover#{$color-selector},
    .nk-btn-hover#{$color-selector}.nk-btn-outline {
        &:hover,
        &.hover,
        &:active,
        &.active,
        &:focus {
            &:not(.disabled),
            &:not([disabled]) {
                background-color: $color !important; // stylelint-disable-line
                border-color: $color !important; // stylelint-disable-line

                @if (color_luminance($color) > .5) {
                    color: $color_dark_1 !important; // stylelint-disable-line
                } @else {
                    color: #fff !important; // stylelint-disable-line
                }
            }
        }
    }
}

// outline
.nk-btn-outline {
    background-color: transparent;
}

// no background
.nk-btn-no-bg {
    &,
    &:hover,
    &.hover,
    &:active,
    &.active,
    &:focus {
        background-color: transparent;
        border: none;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
}

// sizes
.nk-btn-xs {
    padding: 6px 18px;
    font-size: .9rem;
}
.nk-btn-sm {
    padding: 8px 22px;
}
.nk-btn-md {
    padding: 12px 28px;
}
.nk-btn-lg {
    padding: 18px 40px;
}

// round
.nk-btn-round {
    border-radius: 5px;
}

// circle
.nk-btn-circle {
    border-radius: 50px;
}

// long
.nk-btn-long {
    padding-right: 41px;
    padding-left: 41px;

    &.nk-btn-xs {
        padding-right: 34px;
        padding-left: 34px;
    }
    &.nk-btn-sm {
        padding-right: 38px;
        padding-left: 38px;
    }
    &.nk-btn-md {
        padding-right: 40px;
        padding-left: 40px;
    }
    &.nk-btn-lg {
        padding-right: 50px;
        padding-left: 50px;
    }
}

// block
.nk-btn-block {
    display: block;
    width: 100%;
}


/* Button Style 2 */
.nk-btn-2 {
    position: relative;
    display: inline-block;
    padding: 0 3px;
    font-size: .96rem;
    font-weight: 500;
    color: $color_titles;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    &::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 3px;
        width: 40px;
        height: 1px;
        background-color: $color_main;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
                transform: scaleX(1);
        -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
                transform-origin: 0 0;
    }

    &:hover::after,
    &.hover::after {
        -webkit-transform: scaleX(1.2);
            -ms-transform: scaleX(1.2);
                transform: scaleX(1.2);
    }

    &:hover,
    &:active,
    &:focus {
        color: $color_titles;
        text-decoration: none;
    }

    &.nk-btn-2-center::after {
        left: 50%;
        margin-left: -20px;
        -webkit-transform-origin: 50% 0;
            -ms-transform-origin: 50% 0;
                transform-origin: 50% 0;
    }
    &.nk-btn-2-right::after {
        right: 3px;
        left: auto;
        -webkit-transform-origin: 100% 0;
            -ms-transform-origin: 100% 0;
                transform-origin: 100% 0;
    }
}


/* Button Style 3 */
.nk-btn-3 {
    position: relative;
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 400;
    color: $color_titles;
    cursor: pointer;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;

    &::after {
        content: "";
        position: absolute;
        bottom: 8px;
        left: 3px;
        width: 100%;
        border-bottom: 2px solid $color_main;
        opacity: 1;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
                transform-origin: 0 0;
    }

    &:hover::after,
    &.hover::after {
        opacity: .5;
    }

    &:hover,
    &:active,
    &:focus {
        color: $color_main;
        text-decoration: none;
    }
}
