// blockquote
blockquote {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.57;
    color: $color_titles;
}

// style 1
blockquote.nk-blockquote-style-1 {
    display: block;
    max-width: 715px;
    margin: 0 auto;
    font-style: italic;
    text-align: center;

    > p {
        margin-bottom: 1.15rem;
        font-size: 1.685rem;
        line-height: 1.45;

        &::before,
        &::after {
            font-size: 2.2rem;
            line-height: 1;
        }
        &::before {
            content: "“ ";
        }
        &::after {
            content: " ”";
        }
    }

    cite {
        font-size: .96rem;
        font-style: normal;
        font-weight: 500;
        text-transform: uppercase;
    }
}

// style 2
blockquote.nk-blockquote-style-2 {
    display: block;
    padding: 35px 50px;

    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 1.1rem;
    font-style: italic;
    color: #fff;
    background-color: $color_main;
}
