.nk-footer {
    position: relative;
    overflow: hidden;
    background-color: $color_bg_footer;
    z-index: 1;

    // transparent
    &.nk-footer-transparent {
        background-color: transparent;
    }

    // container
    .nk-footer-cont {
        position: relative;
        padding-top: 44px;
        padding-bottom: 44px;
    }
    .nk-footer-cont-sm {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: .9rem;
    }
    .nk-footer-cont-md {
        padding-top: 34px;
        padding-bottom: 34px;
    }

    // text
    .nk-footer-text {
        font-size: .9rem;

        p:last-child {
            margin-bottom: 0;
        }
    }
    .nk-social + .nk-footer-text {
        margin-top: 12px;
    }

    // widgets
    .nk-footer-widgets {
        padding-top: 95px;
        padding-bottom: 95px;

        + .nk-footer-cont::after,
        + .nk-footer-cont::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: calc(50% - 25px);
            border-top: 1px solid rgba(140, 140, 140, .1);
        }
        + .nk-footer-cont::before {
            right: 0;
            left: auto;
        }
    }

    // scroll top btn
    .nk-footer-scroll-top-btn {
        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        margin-top: -54px;
        margin-bottom: 30px;
        font-size: 2rem;
        line-height: 53px;
        color: inherit;
        text-align: center;
        border: 1px solid rgba(140, 140, 140, .1);
        border-radius: 50%;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;

        &:hover {
            border-color: rgba(140, 140, 140, .25);
        }
    }

    // scroll top btn
    .nk-footer-scroll-top-btn-2 {
        display: block;
        font-size: .85rem;
        font-weight: 500;
        color: inherit;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        opacity: .4;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        z-index: 1;

        &:hover {
            opacity: 1;
        }
    }
}

