.nk-fullpage {
    width: 100%;
    height: 100vh;
    z-index: 1;

    .nk-fullpage-item {
        display: none;
    }

    .nk-fullpage-bg-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-position: 50% 50%;
        background-size: cover;
        z-index: 1;
    }

    .nk-fullpage-view-button {
        position: absolute;
        bottom: 50px;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    .nk-fullpage-content {
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .nk-fullpage-absolute-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        > .row,
        > .row > div {
            height: 100%;
        }
        .row > div > div {
            min-height: 100%;
        }
    }
    .nk-fullpage-item-category {
        margin-bottom: 10px;
        font-size: .848rem;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;

        a {
            color: inherit;
            text-decoration: none;
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;

            &:hover {
                color: $color_titles;
            }
        }
    }
    .nk-fullpage-title a {
        color: inherit;
        text-decoration: none;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;

        &:hover {
            color: $color_main;
        }
    }

    // scroll down button
    .nk-fullpage-scroll-down {
        position: absolute;
        display: block;
        bottom: 65px;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        font-size: 2rem;
        line-height: 54px;
        color: inherit;
        text-align: center;
        text-decoration: none;
        border: 1px solid;
        border-radius: 50%;
        opacity: .6;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;

        &:hover {
            opacity: 1;
        }
    }
}

// right nav
.nk-fullpage-nav {
    position: fixed;
    top: 50%;
    right: 40px;
    padding: 0;
    margin: 0;
    color: #fff;
    list-style: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    -webkit-transform: translateY(-50%) translateX(100%);
        -ms-transform: translateY(-50%) translateX(100%);
            transform: translateY(-50%) translateX(100%);
    z-index: 2;
    mix-blend-mode: difference;

    &.active {
        visibility: inherit;
        opacity: 1;
        -webkit-transform: translateY(-50%) translateX(0);
            -ms-transform: translateY(-50%) translateX(0);
                transform: translateY(-50%) translateX(0);
    }

    > li {
        position: relative;
        width: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        text-transform: uppercase;
        cursor: pointer;

        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 110%;
            width: 100px;
            height: 1px;
            border-top: 1px solid;
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
            -webkit-transform: scale(0);
                -ms-transform: scale(0);
                    transform: scale(0);
        }
        &.active::after {
            -webkit-transform: scale(1);
                -ms-transform: scale(1);
                    transform: scale(1);
        }
    }

    // second style
    .nk-fullpage-nav-style-2 & {
        > li {
            height: 28px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 0;

            &::after {
                content: "";
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                width: 6px;
                height: 6px;
                margin-top: -3px;
                margin-left: -3px;
                border: 3px solid;
                border-radius: 3px;
                -webkit-box-shadow: 0 0 20px 0 rgba(#000, .2);
                        box-shadow: 0 0 20px 0 rgba(#000, .2);
                opacity: .25;
                -webkit-transition: .2s;
                -o-transition: .2s;
                transition: .2s;
                -webkit-transform: none;
                    -ms-transform: none;
                        transform: none;
            }
            &.active::after,
            &:hover::after {
                opacity: 1;
                -webkit-transform: none;
                    -ms-transform: none;
                        transform: none;
            }
        }
    }
}

// slide number
.nk-fullpage-number {
    position: fixed;
    display: block;
    right: 50px;
    bottom: 50px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: #c8c8c8;
    z-index: 1;
}


// split style
.nk-fullpage-split {
    .nk-fullpage-bg-image {
        left: 50%;
    }
    .nk-fullpage-number {
        right: 50%;
        margin-right: 15px;
    }

    @media #{$media_smaller_xs} {
        .nk-fullpage-bg-image {
            left: 0;
        }
        .nk-fullpage-number {
            right: 20px;
        }
    }
}
