.nk-gallery-item {
    position: relative;

    .nk-gallery-item-icon,
    ~ .nk-portfolio-item-image .nk-gallery-item-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transition: .2s opacity;
        -o-transition: .2s opacity;
        transition: .2s opacity;
        -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
    }
    img {
        opacity: 1;
        -webkit-transition: .2s opacity;
        -o-transition: .2s opacity;
        transition: .2s opacity;
    }

    &:hover .nk-gallery-item-icon,
    &:hover ~ .nk-portfolio-item-image .nk-gallery-item-icon {
        opacity: 1;
    }
    &:hover img {
        opacity: .8;
    }
}
