.nk-hover-image {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    text-align: center;

    .nk-hover-image-links {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        min-height: 100vh;
        padding: 150px 0;
        margin: 0;
        list-style: none;
        z-index: 1;

        li a {
            display: block;
            padding: 20px 0;
            font-size: 2.4rem;
            color: inherit;
            text-decoration: none;
            opacity: .35;
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;

            span {
                margin-right: 18px;
                font-size: 1.2rem;
            }

            &:hover,
            &.active {
                opacity: 1;
            }
        }

        &.nk-hover-image-links-2 {
            li a {
                position: relative;
                display: inline-block;
                font-size: 3.6rem;
                font-weight: 700;
                color: #fff;
                opacity: 1;

                &::before {
                    content: "";
                    position: absolute;
                    display: block;
                    bottom: 32px;
                    left: 0;
                    width: 100%;
                    height: .05em;
                    background-color: currentColor;
                    opacity: 0;
                    -webkit-transition: .3s opacity, .3s transform;
                    -o-transition: .3s opacity, .3s transform;
                    transition: .3s opacity, .3s transform;
                    -webkit-transform: scaleX(.95) translateY(3px);
                        -ms-transform: scaleX(.95) translateY(3px);
                            transform: scaleX(.95) translateY(3px);
                    will-change: transform, opacity;
                }

                &:hover,
                &.active {
                    color: $color_main;

                    &::before {
                        opacity: 1;
                        -webkit-transform: scaleX(1) translateY(0);
                            -ms-transform: scaleX(1) translateY(0);
                                transform: scaleX(1) translateY(0);
                    }
                }
            }
        }
    }

    .nk-hover-image-img-cont {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .3;
        z-index: 0;

        .bg-image {
            right: auto;
            bottom: auto;
            width: 100%;
            height: 100%;
            max-height: 100vh;
            will-change: transform;
        }

        .nk-hover-image-img {
            -webkit-transition: .2s opacity;
            -o-transition: .2s opacity;
            transition: .2s opacity;
        }
        .nk-hover-image-img.hide {
            opacity: 0;
        }
        .nk-hover-image-img.loading::after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            margin-left: -20px;
            text-indent: -9999em;
            border: 2px solid rgba(#fff, .3);
            border-left: 2px solid #fff;
            border-radius: 50%;
            opacity: .7;
            -webkit-animation: nk-hover-image-img-loading .5s infinite linear;
                    animation: nk-hover-image-img-loading .5s infinite linear;
            z-index: 1000;
        }

        @-webkit-keyframes nk-hover-image-img-loading {
            100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
        }

        @keyframes nk-hover-image-img-loading {
            100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
        }
    }

    // side links
    &.nk-hover-image-side {
        text-align: left;

        .nk-hover-image-links {
            width: 50%;
        }

        .nk-hover-image-img-cont {
            left: 50%;
            width: 50%;
            opacity: .8;
        }

        @media screen and #{$media_smaller_sm} {
            .nk-hover-image-links {
                width: 100%;
            }
            .nk-hover-image-img-cont {
                left: 0;
                width: 100%;
                opacity: .2;
            }
        }
    }
}
