// burger icon
.nk-icon-burger {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 18px;
    color: inherit;

    > span {
        position: absolute;
        display: block;
        top: 50%;
        width: 20px;
        height: 0;
        border-bottom: 2px solid;
        -webkit-transition: .3s .2s width, .3s opacity, .2s transform;
        -o-transition: .3s .2s width, .3s opacity, .2s transform;
        transition: .3s .2s width, .3s opacity, .2s transform;
        -webkit-transform-origin: 0 50%;
            -ms-transform-origin: 0 50%;
                transform-origin: 0 50%;
        will-change: width, opacity, transform;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }

    .nk-t-1 {
        margin-top: -8px;
    }
    .nk-t-2 {
        margin-top: -1px;
    }
    .nk-t-3 {
        margin-top: 6px;
    }

    // hover animation
    &:hover,
    a:hover > & {
        .nk-t-1 {
            -webkit-animation: nk-icon-burger-animation .3s ease-in-out;
                    animation: nk-icon-burger-animation .3s ease-in-out;
        }
        .nk-t-2 {
            -webkit-animation: nk-icon-burger-animation .3s .1s ease-in-out;
                    animation: nk-icon-burger-animation .3s .1s ease-in-out;
        }
        .nk-t-3 {
            -webkit-animation: nk-icon-burger-animation .3s .2s ease-in-out;
                    animation: nk-icon-burger-animation .3s .2s ease-in-out;
        }
    }

    // active
    &.active,
    .active > & {
        .nk-t-1 {
            -webkit-transform: rotate(45deg) translateX(3px) translateY(-2px);
                -ms-transform: rotate(45deg) translateX(3px) translateY(-2px);
                    transform: rotate(45deg) translateX(3px) translateY(-2px);
        }
        .nk-t-2 {
            opacity: 0;
        }
        .nk-t-3 {
            -webkit-transform: rotate(-45deg) translateX(2px) translateY(3px);
                -ms-transform: rotate(-45deg) translateX(2px) translateY(3px);
                    transform: rotate(-45deg) translateX(2px) translateY(3px);
        }
        &:hover,
        a:hover > & {
            .nk-t-1,
            .nk-t-2,
            .nk-t-3 {
                -webkit-animation: none;
                        animation: none;
            }
        }
    }
    &.active:hover,
    a.active:hover > & {
        .nk-t-1,
        .nk-t-2,
        .nk-t-3 {
            -webkit-animation: none;
                    animation: none;
        }
    }
}
@-webkit-keyframes nk-icon-burger-animation {
    0%,
    100%   {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    50%        {
        width: 14px;
        -webkit-transform: translateX(3px);
                transform: translateX(3px);
    }
}
@keyframes nk-icon-burger-animation {
    0%,
    100%   {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    50%        {
        width: 14px;
        -webkit-transform: translateX(3px);
                transform: translateX(3px);
    }
}

// close icon
.nk-icon-close {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;

    &::before,
    &::after {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        left: 0;
        width: 21px;
        height: 0;
        margin-top: -1px;
        border-bottom: 2px solid;
        -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
    }

    &::before {
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }
    &::after {
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
}

// squares
.nk-icon-squares {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;

    &::after,
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 0;
        border-bottom: 6px solid;
        -webkit-box-shadow: 0 10px;
                box-shadow: 0 10px;
    }
    &::before {
        right: 0;
        left: auto;
    }
}

// search icon
.nk-icon-search {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 24px;

    &::before,
    &::after {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    &::before {
        width: 12px;
        height: 12px;
        margin-top: -7px;
        margin-left: 3px;
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 0 1.2px;
                box-shadow: inset 0 0 0 1.2px;
    }
    &::after {
        width: 0;
        height: 6px;
        margin-top: 3px;
        margin-left: 12px;
        border-right: 2px solid;
        -webkit-transform-origin: 1px 0;
            -ms-transform-origin: 1px 0;
                transform-origin: 1px 0;
    }

    // hover animation
    &:hover,
    a:hover > & {
        &::before {
            -webkit-transform: rotate(-45deg) scale(1.2);
                -ms-transform: rotate(-45deg) scale(1.2);
                    transform: rotate(-45deg) scale(1.2);
        }
        &::after {
            -webkit-transform: rotate(-40deg) translateX(-1px) translateY(1px);
                -ms-transform: rotate(-40deg) translateX(-1px) translateY(1px);
                    transform: rotate(-40deg) translateX(-1px) translateY(1px);
        }
    }

    // active state
    &.active,
    a.active > & {
        &::before,
        &::after {
            width: 1px;
            height: 23px;
        }
        &::before {
            margin-top: -10px;
            margin-left: 11px;
            -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
        }
        &::after {
            width: 0;
            margin-top: -7px;
            margin-left: 3px;
            border-right: 1px solid;
            -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
        }
    }
}

// arrow icons
.nk-icon-arrow {
    &-right,
    &-left {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 12px;
        margin-bottom: 12px;
        border-bottom: 1px solid;

        &::after,
        &::before {
            content: "";
            position: absolute;
            display: block;
            bottom: -1px;
            left: 0;
            width: 6px;
            border-bottom: 1px solid;
            -webkit-transition: .2s transform;
            -o-transition: .2s transform;
            transition: .2s transform;
            -webkit-transform-origin: 0 50%;
                -ms-transform-origin: 0 50%;
                    transform-origin: 0 50%;
            will-change: transform;
        }
        &::after {
            -webkit-transform: rotate(40deg);
                -ms-transform: rotate(40deg);
                    transform: rotate(40deg);
        }
        &::before {
            -webkit-transform: rotate(-40deg);
                -ms-transform: rotate(-40deg);
                    transform: rotate(-40deg);
        }

        &:hover,
        &.hover,
        :hover > &,
        .hover > & {
            &::after {
                -webkit-transform: rotate(48deg);
                    -ms-transform: rotate(48deg);
                        transform: rotate(48deg);
            }
            &::before {
                -webkit-transform: rotate(-48deg);
                    -ms-transform: rotate(-48deg);
                        transform: rotate(-48deg);
            }
        }
    }
    &-right {
        &::after,
        &::before {
            right: 0;
            left: auto;
            -webkit-transform-origin: 100% 50%;
                -ms-transform-origin: 100% 50%;
                    transform-origin: 100% 50%;
        }
    }
}

// play icon
.nk-play-icon {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: .35em solid transparent;
    border-bottom: .35em solid transparent;
    border-left: .45em solid;
}

// video and gif icons
$video_icon_size: 85px !default;
.nk-video-icon,
.nk-video-icon-light,
.nk-gif-icon,
.nk-gif-icon-light {
    position: relative;
    display: inline-block;
    width: $video_icon_size;
    height: $video_icon_size;
    color: $color_titles;
    text-decoration: none;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;

    &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        border-radius: $video_icon_size / 2;
        -webkit-box-shadow: 0 0 20px 0 rgba(#000, .08);
                box-shadow: 0 0 20px 0 rgba(#000, .08);
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
    }
    > * {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        font-size: 1.5rem;
        line-height: 51px;
        color: inherit;
        text-align: center;
    }

    .nk-plain-video:hover &,
    .nk-gif:hover &,
    .nk-gallery-item:hover &,
    &:hover,
    &.hover {
        -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
                transform: translateY(-1px);
        &::before {
            -webkit-box-shadow: 0 2px 30px 0 rgba(#000, .1);
                    box-shadow: 0 2px 30px 0 rgba(#000, .1);
        }
    }

    // loading icon
    &.nk-video-icon-loading {
        -webkit-animation: nk-video-loading .8s infinite;
                animation: nk-video-loading .8s infinite;
    }
}
.nk-video-icon-light,
.nk-gif-icon-light {
    color: $color_dark_1;
    &::before {
        background-color: #fff;
    }
}

// video and gif icons style 2
.nk-video-icon-2,
.nk-video-icon-2-light,
.nk-gif-icon-2,
.nk-gif-icon-2-light {
    position: relative;
    display: inline-block;
    width: 166px;
    height: 166px;
    color: $color_dark_1;

    &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 3px solid $color_dark_1;
        border-radius: 83px;
        opacity: .5;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    > * {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        font-size: 2.5rem;
        line-height: 51px;
        color: inherit;
        text-align: center;
        opacity: 1;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }

    &:hover,
    &.hover {
        &::before {
            opacity: 1;
            -webkit-transform: scale(.95);
                -ms-transform: scale(.95);
                    transform: scale(.95);
        }
    }

    // loading icon
    &.nk-video-icon-loading {
        -webkit-animation: nk-video-loading .8s infinite;
                animation: nk-video-loading .8s infinite;
    }
}
.nk-video-icon-2-light,
.nk-gif-icon-2-light {
    color: #fff;
    &::before {
        border-color: #fff;
    }
}

@-webkit-keyframes nk-video-loading {
    0%,
    100% {
        -webkit-transform: scale(.5);
                transform: scale(.5);
    }
    60% {
        -webkit-transform: scale(.4);
                transform: scale(.4);
    }
}

@keyframes nk-video-loading {
    0%,
    100% {
        -webkit-transform: scale(.5);
                transform: scale(.5);
    }
    60% {
        -webkit-transform: scale(.4);
                transform: scale(.4);
    }
}

// layout icons
.nk-icon-layout-1,
.nk-icon-layout-2,
.nk-icon-layout-3 {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    &::after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
    }
}
.nk-icon-layout-1 {
    &::after {
        height: 6px;
        background-color: currentColor;
        -webkit-box-shadow: 0 9px 0 0 currentColor;
                box-shadow: 0 9px 0 0 currentColor;
    }
}
.nk-icon-layout-2 {
    &::after {
        width: 6px;
        height: 6px;
        background-color: currentColor;
        -webkit-box-shadow: 0 9px 0 0 currentColor, 9px 0 0 0 currentColor, 9px 9px 0 0 currentColor;
                box-shadow: 0 9px 0 0 currentColor, 9px 0 0 0 currentColor, 9px 9px 0 0 currentColor;
    }
}
.nk-icon-layout-3 {
    width: 19px;
    height: 19px;
    &::after {
        width: 5px;
        height: 5px;
        background-color: currentColor;
        -webkit-box-shadow: 0 7px 0 0 currentColor, 7px 0 0 0 currentColor, 7px 7px 0 0 currentColor, 0 14px 0 0 currentColor, 7px 14px 0 0 currentColor, 14px 0 0 0 currentColor, 14px 7px 0 0 currentColor, 14px 14px 0 0 currentColor;
                box-shadow: 0 7px 0 0 currentColor, 7px 0 0 0 currentColor, 7px 7px 0 0 currentColor, 0 14px 0 0 currentColor, 7px 14px 0 0 currentColor, 14px 0 0 0 currentColor, 14px 7px 0 0 currentColor, 14px 14px 0 0 currentColor;
    }
}
