.nk-navbar-full {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    overflow: hidden;
    visibility: hidden;
    background-color: #fff;
    opacity: 0;
    -webkit-transition: .2s opacity, .2s visibility;
    -o-transition: .2s opacity, .2s visibility;
    transition: .2s opacity, .2s visibility;
    z-index: 1002;

    // open animation
    .nk-nav-row-full {
        opacity: 0;
        -webkit-transition: .3s .1s opacity ease-out;
        -o-transition: .3s .1s opacity ease-out;
        transition: .3s .1s opacity ease-out;
    }
    &.open {
        visibility: inherit;
        opacity: 1;

        .nk-nav-row-full {
            opacity: 1;
        }
    }

    // header
    .nk-nav-header {
        padding: 35px 0;

        &::after {
            content: "";
            display: block;
            clear: both;
        }

        .nk-nav-logo {
            float: left;
        }
        .nk-nav-close {
            float: right;
            padding: 6px 25px;
            padding-right: 0;
            color: $color_dark_4;
            cursor: pointer;
            z-index: 1;

            &:hover {
                color: $color_dark_main;
            }
        }
    }

    .container-fluid .nk-nav-header {
        padding-right: 30px;
        padding-left: 30px;
    }

    // TODO: remove nano styles since it was removed from template.
    .nano {
        overflow-y: auto;
    }

    .nk-nav {
        position: relative;
        width: 100%;
        padding: 0;
        padding-top: 25px;
        margin: 0 auto;

        // item descriptions
        li > a .nk-item-descr {
            font-size: .5em;
        }

        .dropdown > li,
        > li {
            position: static;
            display: block;
            max-width: 450px;
            margin: 0 auto;

            &:last-of-type > a,
            > a {
                padding: 11px 80px;
                font-size: 1.7rem;
                font-weight: 600;
                line-height: 1.1;
                color: $color_dark_4;
                text-transform: none;
                white-space: normal;

                @media (max-width: 400px) {
                    font-size: 1.3rem;
                }
                @media (max-width: 550px) {
                    padding-right: 40px;
                    padding-left: 40px;
                }
            }

            &.active > a,
            > a:hover {
                color: $color_dark_main;
            }

            > a::before,
            > a::after {
                content: none;
            }
        }

        // drop item icon
        .nk-drop-item > a,
        > .nk-drop-item > a,
        .dropdown-back > a {
            position: relative;
        }
        .nk-drop-item > a::after,
        .nk-drop-item .nk-drop-item > a::after,
        > .nk-drop-item > a::after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            right: 30px;
            left: auto;
            width: 1px;
            color: inherit;
            border-top: 2px solid;
            border-left: 2px solid;
            opacity: .4;
            -webkit-transition: .2s opacity;
            -o-transition: .2s opacity;
            transition: .2s opacity;
            -webkit-transform: none;
                -ms-transform: none;
                    transform: none;
            will-change: opacity;
        }
        .nk-drop-item > a:hover::after,
        .nk-drop-item > a.hover::after,
        > .nk-drop-item > a:hover::after,
        > .nk-drop-item > a.hover::after {
            opacity: 1;
        }
    }

    // dropdown
    .nk-nav .dropdown {
        display: block;
        padding: 0;
        visibility: inherit;
        background-color: transparent;
        opacity: 1;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;

        &::before {
            content: none;
        }

        > li > a {
            display: none;
        }
    }
    .nk-nav .nk-drop-item .dropdown,
    .nk-nav .nk-drop-item .nk-drop-item .dropdown {
        top: 0;
        left: 0;
        width: 100%;
        margin-top: 0;
        margin-left: 0;
    }

    // back icon
    .dropdown > .dropdown-back > a::after {
        content: "" !important; // stylelint-disable-line
        position: absolute;
        display: block;
        top: 50%;
        left: 30px;
        width: 0;
        height: 0;
        margin-top: -2px;
        color: inherit;
        border: none;
        border-top: 3px solid transparent;
        border-right: 3px solid;
        border-bottom: 3px solid transparent;
        opacity: .6;
        -webkit-transition: .2s opacity;
        -o-transition: .2s opacity;
        transition: .2s opacity;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
        will-change: opacity;
    }
    .dropdown > .dropdown-back > a:hover::after,
    .dropdown > .dropdown-back > a.hover::after {
        opacity: 1;
    }


    // social
    .nk-social {
        padding: 51px 20px;
    }


    // dark
    &.nk-navbar-dark {
        color: #fff;
        background-color: $color_dark_main;

        .nk-nav .dropdown > li,
        .nk-nav > li {
            &:last-of-type > a,
            > a {
                color: #d8d8d8;
            }

            &.active > a {
                color: #fff;
            }
        }
        .nk-social {
            color: #d8d8d8;
        }
        .nk-nav-header .nk-nav-close {
            color: #d8d8d8;

            &:hover {
                color: #fff;
            }
        }
    }
}


// 2 version of the fullscreen menu
.nk-navbar-full-style-2 {
    .nk-nav {
        padding-top: 0;
        margin-top: -15px;

        .dropdown > li,
        > li {
            max-width: none;

            &:last-of-type > a,
            > a {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 0;
                font-size: 1.92rem;
            }
        }
    }
    .dropdown > .dropdown-back > a::after {
        right: 30px;
        left: auto;
    }

    // social
    .nk-social {
        padding: 0;
        margin-left: -6px;
    }

    // widgets
    .nk-widget {
        .nk-widget-title {
            margin-bottom: 1.2rem;
        }
    }
    .nk-widget ~ .nk-widget {
        margin-top: 54px;
    }
}
