/**
 * Skylith Default items style
 */
.vp-portfolio__items-style-skylith-default {
    .vp-portfolio__item a {
        outline: none;
        -webkit-box-shadow: none;
                box-shadow: none;
    }

    // Transitions
    .vp-portfolio__item-img {
        overflow: hidden;
    }
    .vp-portfolio__item-img img {
        -webkit-transition: .2s transform, .2s opacity;
        -o-transition: .2s transform, .2s opacity;
        transition: .2s transform, .2s opacity;
        will-change: transform, opacity;
    }
    .vp-portfolio__item:hover {
        .vp-portfolio__item-img img {
            opacity: .8;
            -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                    transform: scale(1.05);
        }
    }

    // meta
    .vp-portfolio__item-meta {
        position: relative;
        padding: 30px 55px;
    }
    .vp-portfolio__item-meta-title {
        position: relative;
        margin: 10px 0;

        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: -55px;
            width: 5px;
            height: 5px;
            background-color: #007acc;
            border-radius: 50%;
        }

        a {
            color: inherit;
            text-decoration: none;
            -webkit-transition: .2s color;
            -o-transition: .2s color;
            transition: .2s color;
            will-change: color;

            &:hover,
            &:focus {
                color: #007acc;
            }
        }
    }
    .vp-portfolio__item-meta-date {
        margin: 5px 0;
        font-size: .85em;
    }
    .vp-portfolio__item-meta-excerpt {
        margin: 5px 0;
        opacity: .8;
    }
    .vp-portfolio__item-meta-categories {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0;
        margin: 18px 0;
        list-style-type: none;

        a {
            color: inherit;
            text-decoration: none;
        }

        .vp-portfolio__item-meta-category {
            font-size: .8rem;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
        }
        .vp-portfolio__item-meta-category a::after,
        .vp-portfolio__item-meta-category span::after {
            content: ",";
            margin-right: 5px;
        }
        .vp-portfolio__item-meta-category:last-of-type a::after,
        .vp-portfolio__item-meta-category:last-of-type span::after {
            content: none;
        }
    }

    // align
    .vp-portfolio__item-align-left {
        text-align: left;

        .vp-portfolio__item-meta-categories {
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
        }
    }
    .vp-portfolio__item-align-center {
        text-align: center;

        .vp-portfolio__item-meta-categories {
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
    }
    .vp-portfolio__item-align-right {
        text-align: right;

        .vp-portfolio__item-meta-categories {
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
        }
    }
}
