/**
 * Skylith Fade 3 items style
 */
.vp-portfolio__items-style-skylith-fade-3 {
    .vp-portfolio__item a {
        outline: none;
        -webkit-box-shadow: none;
                box-shadow: none;
    }

    .vp-portfolio__item-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 40px;
        text-decoration: none;
        -webkit-transition: background-color .2s;
        -o-transition: background-color .2s;
        transition: background-color .2s;
        will-change: background-color;
    }

    .vp-portfolio__item-img img {
        -webkit-transition: opacity .3s, -webkit-transform .2s;
        transition: opacity .3s, -webkit-transform .2s;
        -o-transition: transform .2s, opacity .3s;
        transition: transform .2s, opacity .3s;
        transition: transform .2s, opacity .3s, -webkit-transform .2s;
        will-change: transform, opacity;
    }

    // meta
    .vp-portfolio__item-meta {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        width: 100%;
        height: 100%;
        text-align: center;
        opacity: 1;
        -webkit-transition: .2s opacity;
        -o-transition: .2s opacity;
        transition: .2s opacity;
        will-change: opacity;

        &::before {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            width: 60px;
            margin-left: -30px;
            border-bottom: 1px solid;
            opacity: 0;
            -webkit-transition: .2s opacity;
            -o-transition: .2s opacity;
            transition: .2s opacity;
            will-change: opacity;
        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            height: 60px;
            margin-top: -30px;
            margin-left: -1px;
            border-left: 1px solid;
            opacity: 0;
            -webkit-transition: .2s opacity;
            -o-transition: .2s opacity;
            transition: .2s opacity;
            will-change: opacity;
        }
    }
    .vp-portfolio__item-meta-title,
    .vp-portfolio__item-meta-date,
    .vp-portfolio__item-meta-excerpt,
    .vp-portfolio__item-meta-categories {
        opacity: 1;
        -webkit-transition: .2s opacity;
        -o-transition: .2s opacity;
        transition: .2s opacity;
        will-change: opacity;
        z-index: 1;
    }
    .vp-portfolio__item-meta-title {
        margin: 10px 0;
        color: inherit;
    }
    .vp-portfolio__item-meta-date {
        margin: 5px 0;
        font-size: .85em;
    }
    .vp-portfolio__item-meta-excerpt {
        margin: 5px 0;
    }
    .vp-portfolio__item-meta-categories {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0;
        margin: 5px 0;
        list-style-type: none;

        .vp-portfolio__item-meta-category {
            font-size: .8rem;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
        }
        .vp-portfolio__item-meta-category a::after,
        .vp-portfolio__item-meta-category span::after {
            content: ",";
            margin-right: 5px;
        }
        .vp-portfolio__item-meta-category:last-of-type a::after,
        .vp-portfolio__item-meta-category:last-of-type span::after {
            content: none;
        }
    }

    // Hover
    .vp-portfolio__item:hover {
        .vp-portfolio__item-img img {
            -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                    transform: scale(1.05);
        }

        .vp-portfolio__item-meta::before,
        .vp-portfolio__item-meta::after {
            opacity: 1;
        }
    }

    // align
    .vp-portfolio__item-align-left .vp-portfolio__item-meta {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        text-align: left;
    }
    .vp-portfolio__item-align-right .vp-portfolio__item-meta {
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        text-align: right;
    }
    // stylelint-disable-next-line
    .vp-portfolio__item-align-right .vp-portfolio__item-meta {
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        text-align: right;
    }

    .vp-portfolio__item-align-left,
    .vp-portfolio__item-align-top-left,
    .vp-portfolio__item-align-bottom-left {
        .vp-portfolio__item-meta-categories {
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
        }
    }
    .vp-portfolio__item-align-right,
    .vp-portfolio__item-align-top-right,
    .vp-portfolio__item-align-bottom-right {
        .vp-portfolio__item-meta-categories {
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
        }
    }
    .vp-portfolio__item-align-center,
    .vp-portfolio__item-align-top-center,
    .vp-portfolio__item-align-bottom-center {
        .vp-portfolio__item-meta-categories {
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
    }
}
