/**
 * Skylith Default 2 items style
 */
[data-vp-items-style="skylith-default-2"]:not([data-vp-layout="slider"]) .vp-portfolio__items-wrap {
  overflow: visible;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item a {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item {
  overflow: visible;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-img {
  overflow: hidden;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-img img {
  -webkit-transition: opacity 0.3s, -webkit-transform 2s cubic-bezier(0.08, 0.43, 0.24, 1);
  transition: opacity 0.3s, -webkit-transform 2s cubic-bezier(0.08, 0.43, 0.24, 1);
  -o-transition: transform 2s cubic-bezier(0.08, 0.43, 0.24, 1), opacity 0.3s;
  transition: transform 2s cubic-bezier(0.08, 0.43, 0.24, 1), opacity 0.3s;
  transition: transform 2s cubic-bezier(0.08, 0.43, 0.24, 1), opacity 0.3s, -webkit-transform 2s cubic-bezier(0.08, 0.43, 0.24, 1);
  will-change: transform, opacity;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item:hover .vp-portfolio__item-img img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-overlay-background,
.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-overlay-background-big {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.03);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.03);
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta {
  position: relative;
  padding: 25px 30px;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta * + * {
  margin-top: 12px;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta * + .vp-portfolio__item-meta-read-more {
  margin-top: 24px;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-overlay-background-big .vp-portfolio__item-meta {
  padding: 35px 40px;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-title {
  margin-bottom: 0;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-title a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .2s opacity;
  -o-transition: .2s opacity;
  transition: .2s opacity;
  will-change: opacity;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-title a:hover {
  opacity: .6;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-date {
  font-size: .85em;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-categories {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  bottom: 100%;
  left: 0;
  padding: 10px 5px;
  margin: 0;
  list-style-type: none;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-categories .vp-portfolio__item-meta-category {
  padding: 0;
  margin: 0 5px;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-categories .vp-portfolio__item-meta-category a {
  display: block;
  padding: 5.5px 15px;
  font-size: .8rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #252525;
  -webkit-transition: .2s background-color;
  -o-transition: .2s background-color;
  transition: .2s background-color;
  will-change: background-color;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-categories .vp-portfolio__item-meta-category a:hover {
  background-color: #313131;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-excerpt {
  opacity: .8;
}

.vp-portfolio__items-style-skylith-default-2 .vp-portfolio__item-meta-read-more .nk-btn {
  color: #9c9c9c !important;
}
